{
  "name": "Nowify",
  "version": "2.0.1",
  "private": true,
  "bugs": "https://github.com/jonashcroft/Nowify/issues/",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/jonashcroft/Nowify/",
    "type": "git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "*",
    "core-js": "*",
    "dotenv": "*",
    "node-sass": "*",
    "node-vibrant": "*",
    "spotify-web-api-js": "*",
    "vue": "*"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "*",
    "@vue/cli-plugin-eslint": "*",
    "@vue/cli-service": "*",
    "@vue/eslint-config-prettier": "^*",
    "babel-eslint": "*",
    "eslint": "*",
    "eslint-plugin-prettier": "*",
    "eslint-plugin-vue": "*",
    "prettier": "*",
    "sass-loader": "*",
    "vue-template-compiler": "*"
  }
}
